{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "-y",
        "serve",
        "-l",
        "8791",
        ".tmp-tw-docs/preview"
      ],
      "port": 8791,
      "autoPort": true
    },
    {
      "name": "avatar-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "-y",
        "serve",
        "-l",
        "8792",
        ".tmp-avatar-preview"
      ],
      "port": 8792,
      "autoPort": true
    },
    {
      "name": "repro",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "-y",
        "serve",
        "-l",
        "8793",
        ".tmp-repro"
      ],
      "port": 8793,
      "autoPort": true
    },
    {
      "name": "board-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "-y",
        "serve",
        "-l",
        "8794",
        ".tmp-board-preview"
      ],
      "port": 8794,
      "autoPort": true
    },
    {
      "name": "typeset-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "-y",
        "serve",
        "-l",
        "8795",
        ".tmp-typeset-preview"
      ],
      "port": 8795,
      "autoPort": true
    },
    {
      "name": "mdx-repro",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "-y",
        "serve",
        "-l",
        "8796",
        ".tmp-mdx-repro"
      ],
      "port": 8796,
      "autoPort": true
    }
  ]
}
